<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Obrigado - Devtech</title>
    <link rel="icon" type="image/png" href="asset/img/logo.png">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav>
        <a href="index.html">Início</a> |
        <a href="cadastro.html">Cadastro</a> |
        <a href="sobre.html">Eventos</a>
    </nav>
    <h1 style="text-align:center; color:#98c379; margin-top:50px;">
        Inscrição realizada com sucesso!
    </h1>
    <p style="text-align:center;">Obrigado por se inscrever no evento DevTech. Entraremos em contato em breve.</p>

    <footer>
        DevTech 2026 • Evento tecnológico • Todos os direitos reservados •
        <a href="mailto:contato@devtech.com">contato@devtech.com</a>
    </footer>
</body>
</html>
    <!-- Uma pagina extra apenas para confirmar a inscriçao do usuario-->